.categories {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  padding: 1.2rem;
  position: relative;
}

.categories_top {
  display: flex;
  justify-content: space-between;
}

.categories_top h3 {
  font-size: 1.4rem;
}

.categories_btn {
  border: none;
  border-radius: 0.4rem;

  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.categories_btn_icon {
  font-size: 2.2rem;
  cursor: pointer;
}

.categories_list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100%;

  gap: 1.6rem;

  list-style: none;
}

.lg {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: 100%;

  gap: 1.6rem;

  list-style: none;
}

.category_item {
  height: 100%;
  width: 100%;

  background: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border: 1px solid #e5e9ec;

  border-radius: 1rem;

  padding: 1.2rem;
}

.category_item a {
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  text-transform: capitalize;
}

.item_icon {
  font-size: 4rem;
  color: #a08107;
  padding-top: 0.8rem;
}

.item_info {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;

  font-size: 1.4rem;
  font-weight: 400;

  color: #616161;
}

.item_amount {
  font-size: 1.6rem;
  font-weight: 500;
  color: #2e2e2e;
}
