.settings {
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 1.6rem;

  padding: 1.6rem;
}

.members_container {
  background-color: #fff;
  height: 100%;

  border-radius: 1.6rem;

  display: flex;
  flex-direction: column;

  padding: 1.6rem;
}

.members_container h1 {
  font-size: 1.8rem;
  font-weight: 500;
  padding-bottom: 1.6rem;
}

.members_list {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow-y: auto;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list_item {
  display: flex;
  justify-content: space-between;
  align-items: center;

  gap: 1.6rem;

  border-radius: 0.8rem;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #faf9f9;
  color: #000;

  padding: 1rem;

  width: 100%;

  border-top-left-radius: 0.8rem;
  border-bottom-left-radius: 0.8rem;

  font-size: 1.6rem;

  gap: 1.6rem;
}

.info img {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
}

.item_name {
  margin-right: auto;
}

.item_edit,
.item_delete {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;

  font-size: 1.6rem;
  padding: 1.4rem;
}

.item_edit {
  background-color: #2f8fef;
  color: #fff;
}

.item_delete {
  background-color: #c15a5a;
  color: #fff;

  border-top-right-radius: 0.8rem;
  border-bottom-right-radius: 0.8rem;
}
